[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    backports.functools-lru-cache==1.2.1
    check-manifest
    readme-renderer
    flake8
    pytest
    pytest-mock
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
